# Archivo .env
# Variables de Entorno para el Perfil Local
SPRING_PROFILES_ACTIVE=local

# Configuración de PostgreSQL local
DB_URL=jdbc:postgresql://localhost:5432/clientdb_local
DB_USERNAME=user_local
DB_PASSWORD=password_local

# Configuración de RabbitMQ local
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest